VITE_API_BASE=https://i72dxlcfcc.execute-api.us-west-2.amazonaws.com
VITE_ENABLE_AUTH=true
VITE_ENABLE_REGISTRATION=false
VITE_API_USE_CREDENTIALS=true
VITE_CSRF_ENABLED=false
VITE_ENABLE_DEV_BYPASS=false
VITE_ANALYTICS_ENABLED=false