{
  "name": "joint-api-serverless",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy"
  },
  "devDependencies": {
    "prisma": "^6.19.0",
    "serverless": "^3.39.0",
    "serverless-esbuild": "^1.52.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.6",
    "otplib": "^12.0.1"
  }
}
